<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    body {
      font-size: 62.5%;
    }

    header {
      height: 4rem;
      width: 100%;

      position: fixed;
      top: 0;
    }

    .header-ul {
        height: 4rem;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;

        margin-right: 5%;
        margin-left: auto;

        /* background: #000; */
    }

    .header-li {
      width: 5rem;
      height: 3rem;
      margin-left: 3%;

      vertical-align: middle;
    }
  </style>
</head>
<body>
  <header>
    <ul class="header-ul">
      <li class="header-li">About me</li>
      <li class="header-li">Skills</li>
      <li class="header-li">Contact me</li>
    </ul>
  </header>
</body>
</html>